{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "framework": "expo",
  "env": {
    "EXPO_PUBLIC_API_URL": "http://127.0.0.1:3000"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
